<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane hgap="10.0" vgap="10.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.shogiController">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <GridPane prefHeight="223.0" prefWidth="226.0" GridPane.rowIndex="1">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="zeroZero" editable="false" onMouseClicked="#handleClicked00" prefHeight="25.0" prefWidth="46.0" promptText="香" />
            <TextField fx:id="oneZero" editable="false" onMouseClicked="#handleClicked10" prefHeight="25.0" prefWidth="46.0" GridPane.rowIndex="1" />
            <TextField fx:id="twoZero" editable="false" onMouseClicked="#handleClicked20" prefHeight="25.0" prefWidth="46.0" promptText="歩" GridPane.rowIndex="2" />
            <TextField fx:id="threeZero" editable="false" onMouseClicked="#handleClicked30" prefHeight="25.0" prefWidth="46.0" GridPane.rowIndex="3" />
            <TextField fx:id="fourZero" editable="false" onMouseClicked="#handleClicked40" prefHeight="25.0" prefWidth="46.0" GridPane.rowIndex="4" />
            <TextField fx:id="fiveZero" editable="false" onMouseClicked="#handleClicked50" prefHeight="25.0" prefWidth="46.0" GridPane.rowIndex="5" />
            <TextField fx:id="sixZero" editable="false" onMouseClicked="#handleClicked60" prefHeight="25.0" prefWidth="46.0" text="歩" GridPane.rowIndex="6" />
            <TextField fx:id="sevenZero" editable="false" onMouseClicked="#handleClicked70" prefHeight="25.0" prefWidth="46.0" GridPane.rowIndex="7" />
            <TextField fx:id="eightZero" editable="false" onMouseClicked="#handleClicked80" prefHeight="25.0" prefWidth="46.0" text="香" GridPane.rowIndex="8" />
            <TextField fx:id="zeroOne" editable="false" onMouseClicked="#handleClicked01" prefHeight="25.0" prefWidth="46.0" promptText="桂" GridPane.columnIndex="1" />
            <TextField fx:id="oneOne" editable="false" onMouseClicked="#handleClicked11" prefHeight="25.0" prefWidth="46.0" promptText="飛" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="twoOne" editable="false" onMouseClicked="#handleClicked21" prefHeight="25.0" prefWidth="46.0" promptText="歩" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="threeOne" editable="false" onMouseClicked="#handleClicked31" prefHeight="25.0" prefWidth="46.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="fourOne" editable="false" onMouseClicked="#handleClicked41" prefHeight="25.0" prefWidth="46.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="fiveOne" editable="false" onMouseClicked="#handleClicked51" prefHeight="25.0" prefWidth="46.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <TextField fx:id="sixOne" editable="false" onMouseClicked="#handleClicked61" prefHeight="25.0" prefWidth="46.0" text="歩" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <TextField fx:id="sevenOne" editable="false" onMouseClicked="#handleClicked71" prefHeight="25.0" prefWidth="46.0" text="角" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <TextField fx:id="eightOne" editable="false" onMouseClicked="#handleClicked81" prefHeight="25.0" prefWidth="46.0" text="桂" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <TextField fx:id="zeroTwo" editable="false" onMouseClicked="#handleClicked02" prefHeight="25.0" prefWidth="46.0" promptText="銀" GridPane.columnIndex="2" />
            <TextField fx:id="oneTwo" editable="false" onMouseClicked="#handleClicked12" prefHeight="25.0" prefWidth="46.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <TextField fx:id="twoTwo" editable="false" onMouseClicked="#handleClicked22" prefHeight="25.0" prefWidth="46.0" promptText="歩" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <TextField fx:id="threeTwo" editable="false" onMouseClicked="#handleClicked32" prefHeight="25.0" prefWidth="46.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <TextField fx:id="fourTwo" editable="false" onMouseClicked="#handleClicked42" prefHeight="25.0" prefWidth="46.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <TextField fx:id="fiveTwo" editable="false" onMouseClicked="#handleClicked52" prefHeight="25.0" prefWidth="46.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <TextField fx:id="sixTwo" editable="false" onMouseClicked="#handleClicked62" prefHeight="25.0" prefWidth="46.0" text="歩" GridPane.columnIndex="2" GridPane.rowIndex="6" />
            <TextField fx:id="sevenTwo" editable="false" onMouseClicked="#handleClicked72" prefHeight="25.0" prefWidth="46.0" GridPane.columnIndex="2" GridPane.rowIndex="7" />
            <TextField fx:id="eightTwo" editable="false" onMouseClicked="#handleClicked82" prefHeight="25.0" prefWidth="46.0" text="銀" GridPane.columnIndex="2" GridPane.rowIndex="8" />
            <TextField fx:id="zeroThree" editable="false" onMouseClicked="#handleClicked03" prefHeight="25.0" prefWidth="46.0" promptText="金" GridPane.columnIndex="3" />
            <TextField fx:id="oneThree" editable="false" onMouseClicked="#handleClicked13" prefHeight="25.0" prefWidth="46.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <TextField fx:id="twoThree" editable="false" onMouseClicked="#handleClicked23" prefHeight="25.0" prefWidth="46.0" promptText="歩" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <TextField fx:id="threeThree" editable="false" onMouseClicked="#handleClicked33" prefHeight="25.0" prefWidth="46.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <TextField fx:id="fourThree" editable="false" onMouseClicked="#handleClicked43" prefHeight="25.0" prefWidth="46.0" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <TextField fx:id="fiveThree" editable="false" onMouseClicked="#handleClicked53" prefHeight="25.0" prefWidth="46.0" GridPane.columnIndex="3" GridPane.rowIndex="5" />
            <TextField fx:id="sixThree" editable="false" onMouseClicked="#handleClicked63" prefHeight="25.0" prefWidth="46.0" text="歩" GridPane.columnIndex="3" GridPane.rowIndex="6" />
            <TextField fx:id="sevenThree" editable="false" onMouseClicked="#handleClicked73" prefHeight="25.0" prefWidth="46.0" GridPane.columnIndex="3" GridPane.rowIndex="7" />
            <TextField fx:id="eightThree" editable="false" onMouseClicked="#handleClicked83" prefHeight="25.0" prefWidth="46.0" text="金" GridPane.columnIndex="3" GridPane.rowIndex="8" />
            <TextField fx:id="zeroFour" editable="false" onMouseClicked="#handleClicked04" prefHeight="25.0" prefWidth="34.0" promptText="玉" GridPane.columnIndex="4" />
            <TextField fx:id="oneFour" editable="false" onMouseClicked="#handleClicked14" prefHeight="25.0" prefWidth="46.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <TextField fx:id="twoFour" editable="false" onMouseClicked="#handleClicked24" prefHeight="25.0" prefWidth="46.0" promptText="歩" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <TextField fx:id="threeFour" editable="false" onMouseClicked="#handleClicked34" prefHeight="25.0" prefWidth="46.0" GridPane.columnIndex="4" GridPane.rowIndex="3" />
            <TextField fx:id="fourFour" editable="false" onMouseClicked="#handleClicked44" prefHeight="25.0" prefWidth="46.0" GridPane.columnIndex="4" GridPane.rowIndex="4" />
            <TextField fx:id="fiveFour" editable="false" onMouseClicked="#handleClicked54" prefHeight="25.0" prefWidth="46.0" GridPane.columnIndex="4" GridPane.rowIndex="5" />
            <TextField fx:id="sixFour" editable="false" onMouseClicked="#handleClicked64" prefHeight="25.0" prefWidth="46.0" text="歩" GridPane.columnIndex="4" GridPane.rowIndex="6" />
            <TextField fx:id="sevenFour" editable="false" onMouseClicked="#handleClicked74" prefHeight="25.0" prefWidth="46.0" GridPane.columnIndex="4" GridPane.rowIndex="7" />
            <TextField fx:id="eightFour" editable="false" onMouseClicked="#handleClicked84" prefHeight="25.0" prefWidth="46.0" text="王" GridPane.columnIndex="4" GridPane.rowIndex="8" />
            <TextField fx:id="zeroFive" editable="false" onMouseClicked="#handleClicked05" prefHeight="25.0" prefWidth="81.0" promptText="金" GridPane.columnIndex="5" />
            <TextField fx:id="oneFive" editable="false" onMouseClicked="#handleClicked15" prefHeight="25.0" prefWidth="46.0" GridPane.columnIndex="5" GridPane.rowIndex="1" />
            <TextField fx:id="twoFive" editable="false" onMouseClicked="#handleClicked25" prefHeight="25.0" prefWidth="46.0" promptText="歩" GridPane.columnIndex="5" GridPane.rowIndex="2" />
            <TextField fx:id="threeFive" editable="false" onMouseClicked="#handleClicked35" prefHeight="25.0" prefWidth="46.0" GridPane.columnIndex="5" GridPane.rowIndex="3" />
            <TextField fx:id="fourFive" editable="false" onMouseClicked="#handleClicked45" prefHeight="25.0" prefWidth="46.0" GridPane.columnIndex="5" GridPane.rowIndex="4" />
            <TextField fx:id="fiveFive" editable="false" onMouseClicked="#handleClicked55" prefHeight="25.0" prefWidth="46.0" GridPane.columnIndex="5" GridPane.rowIndex="5" />
            <TextField fx:id="sixFive" editable="false" onMouseClicked="#handleClicked65" prefHeight="25.0" prefWidth="46.0" text="歩" GridPane.columnIndex="5" GridPane.rowIndex="6" />
            <TextField fx:id="sevenFive" editable="false" onMouseClicked="#handleClicked75" prefHeight="25.0" prefWidth="46.0" GridPane.columnIndex="5" GridPane.rowIndex="7" />
            <TextField fx:id="eightFive" editable="false" onMouseClicked="#handleClicked85" prefHeight="25.0" prefWidth="46.0" text="金" GridPane.columnIndex="5" GridPane.rowIndex="8" />
            <TextField fx:id="zeroSix" editable="false" onMouseClicked="#handleClicked06" prefHeight="25.0" prefWidth="81.0" promptText="銀" GridPane.columnIndex="6" />
            <TextField fx:id="oneSix" editable="false" onMouseClicked="#handleClicked16" prefHeight="25.0" prefWidth="46.0" GridPane.columnIndex="6" GridPane.rowIndex="1" />
            <TextField fx:id="twoSix" editable="false" onMouseClicked="#handleClicked26" prefHeight="25.0" prefWidth="46.0" promptText="歩" GridPane.columnIndex="6" GridPane.rowIndex="2" />
            <TextField fx:id="threeSix" editable="false" onMouseClicked="#handleClicked36" prefHeight="25.0" prefWidth="46.0" GridPane.columnIndex="6" GridPane.rowIndex="3" />
            <TextField fx:id="fourSix" editable="false" onMouseClicked="#handleClicked46" prefHeight="25.0" prefWidth="46.0" GridPane.columnIndex="6" GridPane.rowIndex="4" />
            <TextField fx:id="fiveSix" editable="false" onMouseClicked="#handleClicked56" prefHeight="25.0" prefWidth="46.0" GridPane.columnIndex="6" GridPane.rowIndex="5" />
            <TextField fx:id="sixSix" editable="false" onMouseClicked="#handleClicked66" prefHeight="25.0" prefWidth="46.0" text="歩" GridPane.columnIndex="6" GridPane.rowIndex="6" />
            <TextField fx:id="sevenSix" editable="false" onMouseClicked="#handleClicked76" prefHeight="25.0" prefWidth="46.0" GridPane.columnIndex="6" GridPane.rowIndex="7" />
            <TextField fx:id="eightSix" editable="false" onMouseClicked="#handleClicked86" prefHeight="25.0" prefWidth="46.0" text="銀" GridPane.columnIndex="6" GridPane.rowIndex="8" />
            <TextField fx:id="zeroSeven" editable="false" onMouseClicked="#handleClicked07" prefHeight="25.0" prefWidth="55.0" promptText="桂" GridPane.columnIndex="7" />
            <TextField fx:id="oneSeven" editable="false" onMouseClicked="#handleClicked17" prefHeight="25.0" prefWidth="46.0" promptText="角" GridPane.columnIndex="7" GridPane.rowIndex="1" />
            <TextField fx:id="twoSeven" editable="false" onMouseClicked="#handleClicked27" prefHeight="25.0" prefWidth="46.0" promptText="歩" GridPane.columnIndex="7" GridPane.rowIndex="2" />
            <TextField fx:id="threeSeven" editable="false" onMouseClicked="#handleClicked37" prefHeight="25.0" prefWidth="46.0" GridPane.columnIndex="7" GridPane.rowIndex="3" />
            <TextField fx:id="fourSeven" editable="false" onMouseClicked="#handleClicked47" prefHeight="25.0" prefWidth="46.0" GridPane.columnIndex="7" GridPane.rowIndex="4" />
            <TextField fx:id="fiveSeven" editable="false" onMouseClicked="#handleClicked57" prefHeight="25.0" prefWidth="46.0" GridPane.columnIndex="7" GridPane.rowIndex="5" />
            <TextField fx:id="sixSeven" editable="false" onMouseClicked="#handleClicked67" prefHeight="25.0" prefWidth="46.0" text="歩" GridPane.columnIndex="7" GridPane.rowIndex="6" />
            <TextField fx:id="sevenSeven" editable="false" onMouseClicked="#handleClicked77" prefHeight="25.0" prefWidth="46.0" text="飛" GridPane.columnIndex="7" GridPane.rowIndex="7" />
            <TextField fx:id="eightSeven" editable="false" onMouseClicked="#handleClicked87" prefHeight="25.0" prefWidth="46.0" text="桂" GridPane.columnIndex="7" GridPane.rowIndex="8" />
            <TextField fx:id="zeroEight" editable="false" onMouseClicked="#handleClicked08" prefHeight="25.0" prefWidth="81.0" promptText="香" GridPane.columnIndex="8" />
            <TextField fx:id="oneEight" editable="false" onMouseClicked="#handleClicked18" prefHeight="25.0" prefWidth="46.0" GridPane.columnIndex="8" GridPane.rowIndex="1" />
            <TextField fx:id="twoEight" editable="false" onMouseClicked="#handleClicked28" prefHeight="25.0" prefWidth="46.0" promptText="歩" GridPane.columnIndex="8" GridPane.rowIndex="2" />
            <TextField fx:id="threeEight" editable="false" onMouseClicked="#handleClicked38" prefHeight="25.0" prefWidth="46.0" GridPane.columnIndex="8" GridPane.rowIndex="3" />
            <TextField fx:id="fourEight" editable="false" onMouseClicked="#handleClicked48" prefHeight="25.0" prefWidth="46.0" GridPane.columnIndex="8" GridPane.rowIndex="4" />
            <TextField fx:id="fiveEight" editable="false" onMouseClicked="#handleClicked58" prefHeight="25.0" prefWidth="46.0" GridPane.columnIndex="8" GridPane.rowIndex="5" />
            <TextField fx:id="sixEight" editable="false" onMouseClicked="#handleClicked68" prefHeight="25.0" prefWidth="46.0" text="歩" GridPane.columnIndex="8" GridPane.rowIndex="6" />
            <TextField fx:id="sevenEight" editable="false" onMouseClicked="#handleClicked78" prefHeight="25.0" prefWidth="46.0" GridPane.columnIndex="8" GridPane.rowIndex="7" />
            <TextField fx:id="eightEight" editable="false" onMouseClicked="#handleClicked88" prefHeight="25.0" prefWidth="46.0" text="香" GridPane.columnIndex="8" GridPane.rowIndex="8" />
         </children>
      </GridPane>
      <Label prefHeight="17.0" prefWidth="55.0" text="相手" />
      <Label prefHeight="28.0" prefWidth="78.0" text="あなた" GridPane.rowIndex="2" />
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</GridPane>
